src/OOFM.Ui/Views/ApplicationView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:OOFM.Ui.Controls"
    xmlns:conv="clr-namespace:OOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:OOFM.Ui.Navigation.Events"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OOFM.Ui.ViewModels"
    xmlns:vw="clr-namespace:OOFM.Ui.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    CacheMode="BitmapCache"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewMap.xaml" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <e:BackButtonEventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding NavigateBackCommand}" />
        </e:BackButtonEventTrigger>
        <e:NextButtonEventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding NavigateNextCommand}" />
        </e:NextButtonEventTrigger>
    </i:Interaction.Triggers>
    <Grid d:Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="56" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource LayerFillColorDefaultBrush}"
            BorderBrush="{DynamicResource LayerFillColorAltBrush}"
            BorderThickness="0,0,1,0">
            <DockPanel>
                <TextBlock
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource TextControlForeground}">
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,4,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Resources/icon.png" />
                    </InlineUIContainer>
                    <Run BaselineAlignment="TextTop">OpenFM</Run>
                </TextBlock>
                <DockPanel LastChildFill="False">
                    <ui:SimpleStackPanel
                        Margin="8"
                        DockPanel.Dock="Top"
                        Spacing="4">
                        <ui:AutoSuggestBox Margin="0,10" PlaceholderText="Szukaj..." />
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="home"
                            Content="Strona główna"
                            GroupName="Navigation"
                            Icon="Home"
                            IsChecked="True" />
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="stations-list"
                            Content="Stacje radiowe"
                            GroupName="Navigation"
                            Icon="MusicNote2" />
                        <!--<c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="local-music"
                            Content="Moje utwory"
                            GroupName="Navigation"
                            Icon="HardDrive" />-->
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="history"
                            Content="Historia"
                            GroupName="Navigation"
                            Icon="History" />
                        <!--<c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="blacklist"
                            Content="Czarna lista"
                            GroupName="Navigation"
                            Icon="DismissSquareMultiple" />-->
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Margin="8"
                        DockPanel.Dock="Bottom"
                        Spacing="4">
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ui:ControlHelper.CornerRadius="4"
                            Visibility="{Binding CurrentStation, Converter={conv:NullVisibilityConverter}}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Button.Style>
                            <ContentControl Height="48" Content="{Binding CurrentStation}" />
                        </Button>
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="settings"
                            Content="Ustawienia"
                            GroupName="Navigation"
                            Icon="Settings" />
                    </ui:SimpleStackPanel>
                </DockPanel>
            </DockPanel>
        </Border>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <Grid Grid.Column="2">
            <ContentControl Content="{Binding CurrentPage}" Margin="0, 48, 0, 0"/>
            <ToggleButton
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding PlaybackToggledCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                IsChecked="{Binding IsPlaybackEnabled}"
                Style="{StaticResource PlayButtonStyle}"
                Visibility="{Binding CurrentStation, Converter={conv:NullVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
