src/OOFM.Ui/Views/ApplicationView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:OOFM.Ui.Controls"
    xmlns:conv="clr-namespace:OOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:OOFM.Ui.Navigation.Events"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OOFM.Ui.ViewModels"
    xmlns:vw="clr-namespace:OOFM.Ui.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    CacheMode="BitmapCache"
    Foreground="{DynamicResource TextControlForeground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewMap.xaml" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <e:BackButtonEventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding NavigateBackCommand}" />
        </e:BackButtonEventTrigger>
        <e:NextButtonEventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding NavigateNextCommand}" />
        </e:NextButtonEventTrigger>
    </i:Interaction.Triggers>
    <Grid d:Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="56" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource LayerFillColorDefaultBrush}"
            BorderBrush="{DynamicResource LayerFillColorAltBrush}"
            BorderThickness="0,0,1,0">
            <DockPanel>
                <TextBlock
                    Margin="20,10,15,10"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource TextControlForeground}">
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,4,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Resources/icon.png" />
                    </InlineUIContainer>
                    <Run BaselineAlignment="TextTop">Open OFM</Run>
                </TextBlock>
                <DockPanel LastChildFill="False">
                    <ui:SimpleStackPanel
                        Margin="8,16"
                        DockPanel.Dock="Top"
                        Spacing="4">
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="home"
                            Content="Strona główna"
                            GroupName="Navigation"
                            Icon="Home"
                            IsChecked="True" />
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="stations-list"
                            Content="Stacje radiowe"
                            GroupName="Navigation"
                            Icon="MusicNote2" />
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="local-music"
                            Content="Ulubione"
                            GroupName="Navigation"
                            Icon="Heart" />
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="history"
                            Content="Historia"
                            GroupName="Navigation"
                            Icon="History" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Margin="8"
                        DockPanel.Dock="Bottom"
                        Spacing="4">
                        <RadioButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="player"
                            GroupName="Navigation"
                            Style="{DynamicResource NavigationButtonStyle}"
                            Visibility="{Binding CurrentStation, Converter={conv:NullVisibilityConverter}}">
                            <ContentControl Height="48" Content="{Binding CurrentStation}" />
                        </RadioButton>
                        <c:NavigationButton
                            Command="{Binding NavigateCommand}"
                            CommandParameter="settings"
                            Content="Ustawienia"
                            GroupName="Navigation"
                            Icon="Settings" />
                    </ui:SimpleStackPanel>
                </DockPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Margin="0,32,0,0" Content="{Binding CurrentPage}" />
            <Border
                Grid.Row="1"
                Height="64"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource LayerFillColorAltBrush}"
                BorderThickness="0,1,0,0"
                Visibility="{Binding CurrentStation, Converter={conv:NullVisibilityConverter}}">
                <Grid Margin="8,0">
                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button Padding="8" Background="Transparent">
                            <fic:SymbolIcon
                                FontSize="16"
                                IsFilled="True"
                                Symbol="Previous" />
                        </Button>
                        <Border
                            Width="44"
                            Height="44"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource SystemAccentColorDark1Brush}"
                            BorderThickness="2"
                            CornerRadius="99">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ui:ControlHelper.CornerRadius="99"
                                Background="Transparent"
                                Command="{Binding RadiostopCommand}">
                                <fic:SymbolIcon
                                    FontSize="20"
                                    IsFilled="True"
                                    Symbol="Stop" />
                            </Button>
                        </Border>
                        <Button Padding="8" Background="Transparent">
                            <fic:SymbolIcon
                                FontSize="16"
                                IsFilled="True"
                                Symbol="Next" />
                        </Button>
                    </ui:SimpleStackPanel>

                    <Button
                        Padding="4"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                        <fic:SymbolIcon FontSize="20" Symbol="Speaker2" />

                        <ui:FlyoutService.Flyout>
                            <ui:Flyout Placement="TopEdgeAlignedRight">
                                <ui:SimpleStackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <ToggleButton
                                        Padding="4"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        IsChecked="{Binding IsMuted}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <fic:SymbolIcon FontSize="20" Symbol="SpeakerMute" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <fic:SymbolIcon FontSize="20" Symbol="Speaker2" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Slider
                                        Width="200"
                                        VerticalAlignment="Center"
                                        LargeChange="0.1"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.01"
                                        Value="{Binding Volume}" />
                                </ui:SimpleStackPanel>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
    </Grid>
</UserControl>
