src/OOFM.Ui/Views/StationItemView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.StationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Button
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        ui:ControlHelper.CornerRadius="4">
        <Button.Style>
            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </Button.Style>
        <Grid Height="64" CacheMode="BitmapCache">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="4"
                RenderOptions.BitmapScalingMode="Fant">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Logo, IsAsync=True}" Stretch="Uniform" />
                </Border.Background>
            </Border>

            <TextBlock
                Grid.Column="1"
                Margin="8,1"
                VerticalAlignment="Bottom"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,1"
                FontSize="12"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding CurrentSong.Title}" />
                <Run Text="-" />
                <Run Text="{Binding CurrentSong.Artist}" />
            </TextBlock>
        </Grid>
    </Button>
</UserControl>
