src/OOFM.Ui/Themes/NavigationButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OOFM.Ui.Controls"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF">

    <Style TargetType="{x:Type controls:NavigationButton}">
        <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationButton}">
                    <Border
                        Name="border"
                        Background="Transparent"
                        CornerRadius="4">
                        <Grid Margin="0,6,6,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Name="mark"
                                Margin="0,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource RadioButtonOuterEllipseCheckedStroke}"
                                CornerRadius="2"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="0" />
                                </Border.RenderTransform>
                            </Border>

                            <fic:SymbolIcon
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                Symbol="{TemplateBinding Icon}" />
                            <ContentPresenter
                                Grid.Column="2"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="14" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="mark"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="mark"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForeground}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Name="border"
                        Background="Transparent"
                        CornerRadius="4">
                        <Grid Margin="0,6,6,6">
                            <ContentPresenter
                                Grid.Column="2"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="14" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>