src/OOFM.Ui/Themes/PlayButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF">
    <Style
        x:Key="PlayButtonStyle"
        BasedOn="{StaticResource DefaultToggleButtonStyle}"
        TargetType="ToggleButton">
        <Style.Resources>
            <SolidColorBrush x:Key="OOFM_Red" Color="#ef0025" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource OOFM_Red}"
                            BorderThickness="1"
                            CornerRadius="99">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="1"
                                    ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Name="border"
                            Padding="12"
                            Background="Gray"
                            BorderBrush="{StaticResource OOFM_Red}"
                            BorderThickness="4"
                            CornerRadius="99">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Panel.Background" Value="{DynamicResource PlayButtonFillColorDefaultBrush}" />
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#ef0025" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Panel.Background" Value="{DynamicResource PlayButtonFillColorPointerOverBrush}" />
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#ef0025" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Panel.Background" Value="{DynamicResource PlayButtonFillColorPressedBrush}" />
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#ef0025" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <fic:SymbolIcon
                            FontSize="18"
                            Foreground="{DynamicResource TextControlButtonForeground}"
                            IsFilled="True"
                            Symbol="Play" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <fic:SymbolIcon
                            FontSize="18"
                            Foreground="{DynamicResource TextControlButtonForeground}"
                            IsFilled="True"
                            Symbol="Pause" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>