src/OOFM.Ui/Views/Pages/MyMusicPageView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.Pages.MyMusicPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Name="MyMusicPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Margin="16"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Label
                Content="Ulubione"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold" />
            <TextBox
                Width="200"
                VerticalAlignment="Bottom"
                ui:ControlHelper.PlaceholderText="Szukaj w ulubionych"
                DockPanel.Dock="Right"
                Text="{Binding SongFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
        </DockPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding FavoriteSongs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:SimpleStackPanel Margin="16,0,16,16" Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="16,4,4,4"
                            Background="{DynamicResource LayerFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource LayerFillColorAltBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextControlForegroundDisabled}"
                                    Text="{Binding Artist}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="4"
                                    Background="Transparent"
                                    Command="{Binding DataContext.RemoveSongCommand, ElementName=MyMusicPage}"
                                    CommandParameter="{Binding}">
                                    <fic:SymbolIcon Symbol="HeartBroken" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
