src/OOFM.Ui/Views/Pages/SettingsPageView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.Pages.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OOFM.Ui.Controls"
    xmlns:conv="clr-namespace:OOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Label
            Margin="16"
            Content="Ustawienia"
            DockPanel.Dock="Top"
            FontSize="28"
            FontWeight="Bold" />
        <ScrollViewer>
            <ui:SimpleStackPanel Margin="16,0" Spacing="16">
                <GroupBox Header="Wygląd">
                    <ui:SimpleStackPanel>
                        <controls:SettingsEntry
                            Description="Wybierz motyw aplikacji do wyświetlania"
                            Header="Motyw"
                            Symbol="Color">
                            <ComboBox
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                MinWidth="100"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding Theme, Converter={conv:ThemeToInt32Converter}}">
                                <ComboBoxItem>Jasny</ComboBoxItem>
                                <ComboBoxItem>Ciemny</ComboBoxItem>
                                <ComboBoxItem>Użyj ustawienia systemu</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsEntry>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="Informacje">
                    <ui:SimpleStackPanel Spacing="4">
                        <TextBlock
                            Margin="0,8"
                            FontSize="14"
                            FontWeight="Medium">
                            <InlineUIContainer BaselineAlignment="Center">
                                <Image
                                    Width="24"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="/Resources/icon.png" />
                            </InlineUIContainer>
                            <Run>Open OFM</Run>
                        </TextBlock>
                        <TextBlock>Open OFM v1.0.0</TextBlock>
                        <TextBlock>Open OFM nie jest oficjalnym produktem OpenFM.</TextBlock>
                        <ui:HyperlinkButton
                            Padding="0"
                            FontSize="12"
                            NavigateUri="https://open.fm"
                            ToolTip="https://open.fm">
                            Oficjalna strona OpenFM
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Padding="0"
                            FontSize="12"
                            NavigateUri="https://github.com/Ciorro/OOFM"
                            ToolTip="https://github.com/Ciorro/OOFM">
                            Open OFM Github
                        </ui:HyperlinkButton>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
