src/OOFM.Ui/Views/Pages/StationsPageView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.Pages.StationsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/ViewMap.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <Label
            Margin="16,48,0,14"
            Content="Stacje Radiowe"
            DockPanel.Dock="Top"
            FontSize="28"
            FontWeight="Bold" />

        <ScrollViewer Padding="16,0">
            <ui:ItemsRepeater Margin="0,0,0,16" ItemsSource="{Binding RadioStations}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="8"
                        MinItemWidth="250"
                        MinRowSpacing="8" />
                </ui:ItemsRepeater.Layout>
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</UserControl>
