src/OOFM.Ui/Views/Pages/StationsPageView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.Pages.StationsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:OOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vw="clr-namespace:OOFM.Ui.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Margin="16,48,16,14"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Label
                Content="Stacje Radiowe"
                DockPanel.Dock="Left"
                FontSize="28"
                FontWeight="Bold" />
            <Button
                Padding="4"
                Command="{Binding LoadStationsCommand}"
                DockPanel.Dock="Right">
                <Grid>
                    <fic:SymbolIcon Symbol="ArrowClockwise" />
                    <ui:ProgressRing
                        MinWidth="14"
                        MinHeight="14"
                        IsActive="True"
                        Visibility="{Binding LoadStationsCommand.IsRunning, Converter={c:BoolToVisibilityConverter}}" />
                </Grid>
            </Button>
        </DockPanel>

        <ListView
            ItemsSource="{Binding RadioStations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedStation, Delay=200}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:LayoutPanel Margin="16,0,16,16">
                        <ui:LayoutPanel.Layout>
                            <ui:UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="8"
                                MinItemWidth="250"
                                MinRowSpacing="8" />
                        </ui:LayoutPanel.Layout>
                    </ui:LayoutPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="64" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
