src/OOFM.Ui/Themes/Controls/SettingsEntryStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OOFM.Ui.Controls"
    xmlns:fic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="{x:Type controls:SettingsEntry}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingsEntry}">
                    <Border
                        Padding="16"
                        Background="{DynamicResource LayerFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource LayerFillColorAltBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <fic:SymbolIcon
                                Grid.RowSpan="2"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Symbol="{TemplateBinding Symbol}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Medium"
                                Text="{TemplateBinding Header}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="{DynamicResource TextControlForegroundDisabled}"
                                Text="{TemplateBinding Description}" />
                            <ContentPresenter
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>