src/OOFM.Ui/Views/Items/StationItemView.xaml

<UserControl
    x:Class="OOFM.Ui.Views.Items.StationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OOFM.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Name="container" Foreground="{DynamicResource TextControlButtonForeground}">
        <Grid>
            <Grid.ToolTip>
                <ToolTip ToolTipService.Placement="Right">
                    <ToolTip.Content>
                        <StackPanel>
                            <TextBlock FontWeight="Medium">Następnie:</TextBlock>
                            <ItemsControl ItemsSource="{Binding Playlist.Queue}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run>•</Run>
                                            <Run Text="{Binding Title}" />
                                            <Run>-</Run>
                                            <Run Text="{Binding Artist}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ToolTip.Content>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=container}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="4"
                RenderOptions.BitmapScalingMode="Fant">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Logo, IsAsync=True, TargetNullValue='pack://application:,,,/Resources/icon.png'}" Stretch="Uniform" />
                </Border.Background>
            </Border>

            <TextBlock
                Grid.Column="1"
                Margin="8,1"
                VerticalAlignment="Bottom"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,1"
                FontSize="12"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Playlist.CurrentSong.Title}" />
                <Run Text="-" />
                <Run Text="{Binding Playlist.CurrentSong.Artist}" />
            </TextBlock>
        </Grid>
    </ContentControl>
</UserControl>
